#version=RHEL8
lang en_US.UTF-8
keyboard us
timezone America/Toronto --isUtc
rootpw --plaintext packer123
selinux --permissive
firewall --disabled
network --bootproto=dhcp --device=ens3 --activate
services --enabled=NetworkManager,sshd
bootloader --location=mbr --append=" crashkernel=auto"
autopart
firstboot --disable
skipx

%packages
@^graphical-server-environment
@standard
@guest-agents
%end

%post
echo "Kickstart post-install done." > /root/ks_done.txt
%end
